{
  "name": "log-monitor-app",
  "version": "1.0.0",
  "description": "跨平台日志监控桌面应用",
  "homepage": "./",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "react-scripts start",
    "build": "react-scripts build",
    "electron:build": "electron-builder",
    "electron:build:win": "electron-builder --win",
    "electron:build:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "log",
    "monitor",
    "electron",
    "react"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "dependencies": {
    "antd": "^5.12.0",
    "chokidar": "^3.5.3",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.openclaw.logmonitor",
    "productName": "LogMonitor",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "afterSign": null,
    "afterPack": null,
    "compression": "store",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
